<!DOCTYPE html>
<html>
<head>
  <style>
    body {background-color:black ;}
    p {color: white;}
    h1 {color: blue;}
    body {font-size: medium}
    p {font-family: monospace;}
    body {font-family: monospace;}
    body {color: white;}
    h1 {font-family: monospace;}
    h1 {font-size: x-large;}
    h2 {font-size: medium;}
    h2 {color: darkorchid;}
    h3 {color: blue;}
    h3 {font-size: medium;}
    h4 {font-size: medium;}
    h4 {color: cyan;}
    h5 {font-size: medium;}
    h5 {color: dodgerblue;}
    h6 {color: fuchsia;}
    h6 {font-size: larger;}

    
    

  </style>
  <title>Driftrinar's website </title>
<body>
  <h1>Welcome to my website!</h1>   
  <p>&nbsp;</p>
  <p class="paragraph">Hi, i am Driftrinar. I like computer stuff like operating systems, computer hardware and more. </p>
  <p3>Thanks to the amazing people in the /r/iPod discord community for inspiring me into making this horrible website.</p3>
 <p>&nbsp;</p>
 <h2>Where you can find me:</h2>
  <h3>Discord: Driftrinar#2127</h3>
  <h4>Twitter: @driftrinar</h4>
  <h5>Steam(new account):  <a href=https://steamcommunity.com/profiles/76561198865110918>https://steamcommunity.com/profiles/76561198865110918</a></h5>
  <p>&nbsp;</p>
  <h6> Thank You for letting me waste your time! And go join the /r/iPod guild at:  <a href=https://discord.com/invite/ipod>https://discord.com/invite/ipod</a></h6>
  <h7> Thank you to: <a href=https://ultrabear.xyz>UltraBear</a> and <a href=https://nachog.xyz>Nachog</a> for helping me! </h7>
  <h8> <a href=https://driftrinar.xyz/hello>hi</a></h8>
</head>
</body>
</html>